Coffe_smrn/Windows/AuthorizeWindow.xaml

<Window x:Class="Coffe_smrn.Windows.AuthorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffe_smrn.Windows"
        mc:Ignorable="d"
        Title="AuthorizeWindow" Height="500" Width="400" Foreground="#FF462E25" Background="#FFFBEFDF" FontFamily="Ubuntu"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Margin=" 0 50 0 0"
                >Авторизация</TextBlock>
            <TextBlock
                FontSize="20"
                Margin=" 50 50 0 0"
                >
                    Введите логин
            </TextBlock>
            <TextBox
                Margin="0 10 0 0 "
                Width="300"
                Height="30"
                x:Name="tb_login"
                FontSize="20" Background="#FFFFFAF3" BorderBrush="#FF987C71" SelectionBrush="#FF462E25"
                ></TextBox>
            <TextBlock
                FontSize="20"
                Margin=" 50 50 0 0"
                >
                    Введите пароль
            </TextBlock>
            <PasswordBox
                Margin="0 10 0 0 "
                Width="300"
                Height="30"
                x:Name="tb_pass"
                FontSize="20" Background="#FFFFFAF3" BorderBrush="#FF987C71" SelectionBrush="#FF462E25"
                ></PasswordBox>
            <Button Style="{DynamicResource ButtonStyle}"
                x:Name="btn_login"
                Width="260"
                Height="50" Background="#00000000" BorderBrush="#FF462E25" Foreground="#FF462E25"
                Content="Войти"
                FontSize="20" 
                Margin="0 70 0 0" Click="btn_login_Click"
                >

            </Button>
        </StackPanel>
    </Grid>
</Window>
