Coffe_smrn/Windows/EmployeeList.xaml

<Window x:Class="Coffe_smrn.Windows.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffe_smrn.Windows"
        mc:Ignorable="d"
        Title="EmployeeList" Height="450" Width="800" Background="#FFFBEFDF" FontFamily="Ubuntu"
        WindowStartupLocation="CenterScreen" Foreground="#FF462E25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonStyle}"
            Background="#00000000" BorderBrush="#FF462E25" Foreground="#FF462E25"
            x:Name="btn_back"
            Content="←"
            FontSize="30"
            Width="40"
            Height="40"           
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin=" 25 0 0 0"  BorderThickness="0,0,0,0" Click="btn_back_Click" 
            >

        </Button>
        <Button Style="{DynamicResource ButtonStyle}"
            Background="#00000000" BorderBrush="#FF462E25" Foreground="#FF462E25"
            x:Name="btn_add"
            Content="+"
            FontSize="30"
            Width="40"
            Height="40"           
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            Margin=" 0 0 25 0"  BorderThickness="0,0,0,0" Click="btn_add_Click" 
            >

        </Button>
        <TextBlock
            Text="Список сотрудников"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            />
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock
                Text="Поиск"
                FontSize="16"
                Margin="10 0"/>
            <TextBox
                x:Name="tb_search"
                Width="200"
                FontSize="16"
                Margin="10 0"
                Background="#FFFFFAF3" BorderBrush="#FF987C71" SelectionBrush="#FF462E25" TextChanged="tb_search_TextChanged" 
                />
            <ComboBox
                x:Name="cb_sort"
                Width="200"
                FontSize="16"
                Margin="10 0" SelectionChanged="cb_sort_SelectionChanged"
                />
        </WrapPanel>
        <ListView
            Grid.Row="2"
            x:Name="lv_employee"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center" MouseDoubleClick="lv_employee_MouseDoubleClick" KeyDown="lv_employee_KeyDown"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="40" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="ФИО" Width="200" DisplayMemberBinding="{Binding FIO}"/>
                    <GridViewColumn Header="Логин" Width="100" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Роль" Width="100" DisplayMemberBinding="{Binding Role.Title}"/>
                    <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Пол" Width="150" DisplayMemberBinding="{Binding Gender.Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
