Coffe_smrn/Windows/MakeOrder.xaml

<Window x:Class="Coffe_smrn.Windows.MakeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffe_smrn.Windows"
        mc:Ignorable="d"
        Title="MakeOrder" Height="700" Width="600" Background="#FFFBEFDF" FontFamily="Ubuntu"
        WindowStartupLocation="CenterScreen" Foreground="#FF462E25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="25"
            Margin="0 10 0 0"
            x:Name="tb_name" FontFamily="Ubuntu"
            >
            Оформление заказа
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Сотрудник :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            x:Name="tb_empl"
            >
            Фамилия Имя Отчество
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Дата :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="80 0 0 0"
            >
            Состав заказа
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 50 0"
            >
            Доступные позиции
        </TextBlock>
        <Button
            Style="{DynamicResource ButtonStyle}"
            Background="#00000000" BorderBrush="#FF462E25" Foreground="#FF462E25"
            x:Name="btn_back"
            Content="←"
            FontSize="30"
            Width="40"
            Height="40"           
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin=" 25 0 0 0"  BorderThickness="0,0,0,0"
            >

        </Button>
        <DatePicker
                x:Name="dp_dateOfOrder"
                Width="250"
                FontSize="20"
                Margin="10 0"
                Height="35"
            Grid.Row="2"
            Grid.Column="1"
                Background="#FFFFFAF3" BorderBrush="#FF987C71" Foreground="#FF462E25"  
                />
        <TextBox
                x:Name="tb_searchOrder"
                Width="200"
                FontSize="20"
                Margin="45 0"
                Height="35"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
                Background="#FFFFFAF3" BorderBrush="#FF987C71" SelectionBrush="#FF462E25" TextChanged="tb_searchOrder_TextChanged" 
                />
        <TextBox
                x:Name="tb_searchAvalible"
                Width="200"
                FontSize="20"
                Margin="45 0"
                Height="35"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
                Background="#FFFFFAF3" BorderBrush="#FF987C71" SelectionBrush="#FF462E25" TextChanged="tb_searchAvalible_TextChanged" 
                />
        <Button
            Style="{DynamicResource ButtonStyle}"
            x:Name="btn_add"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="200"
            Height="40"
            Background="#00000000" BorderBrush="#FF462E25" Foreground="#FF462E25" FontFamily="Ubuntu" FontWeight="Normal" Click="btn_add_Click" 
            >
            Добавить
        </Button>
        <ListView
            Grid.Row="5"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Width="250"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"
            x:Name="lv_order" MouseDoubleClick="lv_order_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Продукт" Width="250" DisplayMemberBinding="{Binding Product1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Grid.Row="5"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Width="250"
            HorizontalAlignment="Right"
            Margin="0 0 20 0"
            x:Name="lv_available" MouseDoubleClick="lv_available_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Продукт" Width="250" DisplayMemberBinding="{Binding Product1}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
