Coffe_smrn/Windows/Reports.xaml

<Window x:Class="Coffe_smrn.Windows.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffe_smrn.Windows"
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="800" Background="#FFFBEFDF" FontFamily="Ubuntu"
        WindowStartupLocation="CenterScreen" Foreground="#FF462E25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonStyle}"
            Background="#00000000" BorderBrush="#FF462E25" Foreground="#FF462E25"
            x:Name="btn_back"
            Content="←"
            FontSize="30"
            Width="40"
            Height="40"           
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin=" 25 0 0 0"  BorderThickness="0,0,0,0" Click="btn_back_Click"
            >

        </Button>
        <StackPanel Orientation="Horizontal"
            Grid.Row="3"
                    HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
            Text="Сумма :"          
            FontSize="20"           
            />
            <TextBlock
            Text="123456"          
            FontSize="20" 
            Margin="20 0 0 0"  
                x:Name="tb_finalSum"
            />
        </StackPanel>
                    
        <TextBlock
            Text="Отчет"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            />
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock
                Text="Выберите период:"
                FontSize="16"
                Margin="10 0"/>
            <DatePicker
                x:Name="dp_begin"
                Width="200"
                FontSize="16"
                Margin="10 0"
                Background="#FFFFFAF3" BorderBrush="#FF987C71" Foreground="#FF462E25" SelectedDateChanged="dp_begin_SelectedDateChanged" 
                />
            <DatePicker
                x:Name="dp_end"
                Width="200"
                FontSize="16"
                Margin="10 0"
                Background="#FFFFFAF3" BorderBrush="#FF987C71" Foreground="#FF462E25" SelectedDateChanged="dp_end_SelectedDateChanged" 
                />
        </WrapPanel>
        <ListView
            Grid.Row="2"
            x:Name="lv_report"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код заказа" Width="40" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Сотрудник" Width="200" DisplayMemberBinding="{Binding FIO}"/>
                    <GridViewColumn Header="Время" Width="100" DisplayMemberBinding="{Binding TimeOfOrder}"/>
                    <GridViewColumn Header="Продукты" Width="400" DisplayMemberBinding="{Binding orderProducts}"/>
                    <GridViewColumn Header="Сумма" Width="50" DisplayMemberBinding="{Binding sumOfOrder}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
